{
  "name": "emj-motors",
  "version": "4.0.0",
  "description": "EMJ Motors Ltd - full car dealership platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "@supabase/supabase-js": "^2.109.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "dotenv": "^18.0.6",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.0",
    "multer": "^2.0.0",
    "pg": "^8.23.1",
    "ws": "^8.22.0"
  }
}
